version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=219;
	};
	class LayerIndexProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={8013.0918,40.657059,9818.9512};
		dir[]={0.90161097,-0.38253444,-0.20190373};
		up[]={0.37328917,0.92394125,-0.08359313};
		aside[]={-0.21852444,-7.4505806e-009,-0.97583157};
	};
};
binarizationWanted=0;
sourceName="co30_hearts_and_minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Items",
	"rhsusf_c_commskit",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"ace_explosives",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"RHS_US_A2_AirImport",
	"rhsusf_c_fmtv",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"rhsusf_c_m11xx",
	"rhsusf_c_HEMTT_A4",
	"A3_Soft_F_Quadbike_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_refuel",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="rhsusf_c_commskit";
			name="Combat Net Radio System";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item23
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Mark",
	"Enoch",
	"Orange"
};
randomSeed=16541251;
class ScenarioData
{
	author="Insane";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={8065.25,29.988407,9821.125};
			name="respawn_west";
			text="Arsenal/Re-deploy";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8031.375,30.286901,9742.875};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8091.375,29.513803,9767.625};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8047.6255,30.757418,9859.376};
				angles[]={0.0023920804,3.1427567,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=3;
			type="Land_CargoBox_V1_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8072.875,30.608826,9826};
				angles[]={0.0023920804,3.2057967,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=5;
			type="Land_CargoBox_V1_F";
			atlOffset=-5.7220459e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8079,33.727604,9822};
				angles[]={6.2799835,0,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Flag_NATO_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8058.25,30.062643,9820.6748};
						angles[]={0.0032018756,0.011658799,6.2767911};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=10;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.5635,29.949331,9818.8311};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=57;
					type="B_Soldier_F";
					atlOffset=0.0050029755;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.334,29.925404,9818.7793};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=59;
					type="B_Soldier_F";
					atlOffset=0.0054893494;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.375,29.945244,9820.4248};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=55;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.1582,30.000271,9818.96};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=0.0018730164;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.0928,30.04727,9817.792};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.6094,30.023073,9818.9922};
						angles[]={0,0.0035553733,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=51;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.5,30.093042,9820.6748};
						angles[]={0.0032018756,6.1498594,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=12;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.75,30.075443,9821.6748};
						angles[]={0,0.096097827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Doctor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=19;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8050.9902,30.100298,9823.4258};
						angles[]={0,6.1225281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Doctor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=121;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8050.875,30.107038,9821.5498};
						angles[]={0,0.096097827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=119;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.25,30.077038,9820.1748};
						angles[]={0,0.17891371,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=17;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.625,30.061443,9818.2998};
						angles[]={0.0032018756,0.0035604716,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Adv. Engineer";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=21;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.875,30.053841,9820.1748};
						angles[]={0.0032018756,2.715461,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=14;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.125,29.894844,9819.6748};
						angles[]={0.00077204045,0.0035553835,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=27;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.375,29.876638,9821.1748};
						angles[]={0.00077204045,0.0035553835,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=29;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.5,30.000246,9821.6748};
						angles[]={0,0.0035604716,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=123;
					type="B_Sharpshooter_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.75,30.027847,9821.7998};
						angles[]={0,0.0035604716,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=45;
					type="B_Sharpshooter_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.25,29.945345,9822.4248};
						angles[]={0.00077204045,0.0035604716,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=31;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.125,29.960939,9822.0498};
						angles[]={0.00077204045,0.0035604716,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=33;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8074.75,29.859541,9819.1748};
						angles[]={0.00077204045,0.0035553635,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=39;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.375,29.878239,9819.1748};
						angles[]={0.00077204045,0.0035553635,6.269588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=37;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.0791,30.078926,9817.9277};
						angles[]={0.0032018756,0.0035553733,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=43;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.25,30.095842,9818.2998};
						angles[]={0.0032018756,0.0035553733,6.2767911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ucp";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spcs_ucp";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							radio="rhsusf_radio_anprc152";
							headgear="rhsusf_patrolcap_ucp";
						};
					};
					id=41;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9210,-1.5934753,10325.875};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=67.224632;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9253.125,0.625,10296.125};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=60;
			type="HeadlessClient_F";
			atlOffset=67.815796;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9221.125,-0.20326996,10296.125};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
			atlOffset=67.224632;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9189.125,0.37438965,10296.125};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
			atlOffset=67.815796;
		};
		class Item11
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8011.1221,32.125946,9710.125};
						angles[]={0.0023920804,4.7127366,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="B_Heli_Light_01_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8012.498,32.508858,9735.375};
						angles[]={0.00077204045,4.6850181,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="RHS_UH1Y_UNARMED";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8012.9893,32.986458,9761.8623};
						angles[]={0.0023920804,4.7494011,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=116;
					type="RHS_UH60M_d";
					atlOffset=-0.00011062622;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8012.8779,33.947399,9788.4141};
						angles[]={0.00077204045,4.7353864,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=145;
					type="RHS_CH_47F_10_cargo";
					atlOffset=0.00014877319;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.7393,32.330681,9670.8496};
						angles[]={0,0.036293089,6.2599902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=115;
					type="RHS_UH60M_MEV2_d";
					atlOffset=-0.0011100769;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.625,31.49692,9728.875};
						angles[]={0.00077204045,4.6850204,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.375,31.493721,9736.375};
						angles[]={0,4.6716962,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.001,31.445198,9765.1055};
						angles[]={0,3.1123943,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Tan";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=96;
					type="rhsusf_stryker_m1132_m2_d";
					atlOffset=-8.7738037e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Tan";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=54;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="SMP";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="SMP_L";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="SMP_R";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="hide_SMP";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="Hide_CIP";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="Dispenser_Fold";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Hatch_Commander";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Hatch_Front";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Hatch_Left";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Hatch_Right";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Ramp";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Hide_Antenna_1";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Hide_Antenna_2";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="Hide_Antenna_3";
														};
													};
													class Item27
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="Hide_DEK";
														};
													};
													class Item29
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="Hide_DUKE";
														};
													};
													class Item31
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="Hide_ExDiff";
														};
													};
													class Item33
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item34
													{
														class data
														{
															singleType="STRING";
															value="Hide_FCans";
														};
													};
													class Item35
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item36
													{
														class data
														{
															singleType="STRING";
															value="Hide_WCans";
														};
													};
													class Item37
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item38
													{
														class data
														{
															singleType="STRING";
															value="Hide_GPS";
														};
													};
													class Item39
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item40
													{
														class data
														{
															singleType="STRING";
															value="Hide_PioKit";
														};
													};
													class Item41
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item42
													{
														class data
														{
															singleType="STRING";
															value="Hide_StgBar";
														};
													};
													class Item43
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item44
													{
														class data
														{
															singleType="STRING";
															value="Hide_STORM";
														};
													};
													class Item45
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item46
													{
														class data
														{
															singleType="STRING";
															value="Hide_SuspCov";
														};
													};
													class Item47
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item48
													{
														class data
														{
															singleType="STRING";
															value="Hide_Towbar";
														};
													};
													class Item49
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item50
													{
														class data
														{
															singleType="STRING";
															value="Extend_Mirrors";
														};
													};
													class Item51
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item52
													{
														class data
														{
															singleType="STRING";
															value="Hatch_Driver";
														};
													};
													class Item53
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.502,32.195267,9730.875};
						angles[]={0,1.5291265,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="rhsusf_m113d_usarmy_supply";
					atlOffset=-1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8047,33.075191,9742.375};
						angles[]={0.0015822123,1.5613754,6.2807932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Desert";
					};
					id=110;
					type="rhsusf_m113d_usarmy_medical";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Desert";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="IFF_Panels_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="hatchGunner";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.625,33.043587,9742.375};
						angles[]={0.0015822123,1.554611,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Desert";
					};
					id=111;
					type="rhsusf_m113d_usarmy_medical";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Desert";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="IFF_Panels_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="hatchGunner";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.1494,32.19566,9736.7607};
						angles[]={0,1.5408894,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="rhsusf_m113d_usarmy_unarmed";
					atlOffset=-0.00012969971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,20,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.501,31.174887,9749.5};
						angles[]={0,4.6924729,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=100;
					type="rhsusf_m1151_usarmy_d";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.0029,31.174887,9756.5234};
						angles[]={0,4.6983256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=101;
					type="rhsusf_m1151_usarmy_d";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8103.9917,31.174887,9763.1523};
						angles[]={0,4.6980052,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=102;
					type="rhsusf_m1151_usarmy_d";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.125,31.174887,9743};
						angles[]={0,4.6924729,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=150;
					type="rhsusf_m1151_usarmy_d";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8103.855,31.152571,9769.7852};
						angles[]={0,4.7008557,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=103;
					type="rhsusf_m1151_m2_v1_usarmy_d";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.25,31.599617,9755.75};
						angles[]={0.0039967569,3.1277547,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="rhsusf_M977A4_REPAIR_usarmy_d";
					atlOffset=-0.00058364868;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.25,31.631508,9717.875};
						angles[]={6.2807932,6.2581701,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="rhsusf_M977A4_AMMO_BKIT_usarmy_d";
					atlOffset=-0.00057792664;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8048.2524,31.861082,9749.6289};
						angles[]={0.0015822123,0,6.2807932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Black";
					};
					id=153;
					type="C_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Black";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.7554,31.848078,9749.6279};
						angles[]={0.0015822123,0,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Black";
					};
					id=157;
					type="C_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Black";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8046.5483,32.266899,9800.0752};
						angles[]={0.0015822123,2.8135755,6.2807932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=133;
					type="B_UGV_01_F";
					atlOffset=-0.00061416626;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.5015,31.257557,10005.74};
						angles[]={0.004796607,0,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0;
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=132;
					type="B_UAV_02_dynamicLoadout_F";
					atlOffset=5.9127808e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8089.6265,31.429008,9777};
						angles[]={0.0032018756,3.1434987,6.2687874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=74;
					type="B_Truck_01_fuel_F";
					atlOffset=-0.00018310547;
				};
			};
			id=69;
			atlOffset=-0.11108208;
		};
		class Item12
		{
			dataType="Layer";
			name="btc_vehicles";
			id=72;
			atlOffset=96.5;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8049.5,31.663166,9720.375};
				angles[]={0.0015822123,0.0013736715,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_MedicalTent_01_MTP_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8063.5,30.924505,9727.125};
				angles[]={0,3.13837,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Medevac_house_V1_F";
		};
	};
};
